# Diyar

./: DDD-Clean-Architecture.sln
DiyarTask.Api/: BaseController.cs  DiyarTask.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DiyarTask.Api/Controllers/v1/: CustomersController.cs  InvoicesController.cs  NotificationsController.cs  RemindersController.cs
DiyarTask.Api/Mapping/: CustomerMapping.cs
DiyarTask.Api/MappingProfiles/: CustomerProfile.cs
DiyarTask.Api/Properties/: launchSettings.json
DiyarTask.Application/: DependencyInjection.cs  DiyarTask.Application.csproj  GlobalUsings.cs
DiyarTask.Application/Authentication/: AuthenticationService.cs
DiyarTask.Application/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs
DiyarTask.Application/Commands/Customers/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
DiyarTask.Application/Commands/Customers/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
DiyarTask.Application/Commands/Customers/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
DiyarTask.Application/Commands/Invoices/CreateInvoiceCommand/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
DiyarTask.Application/Commands/Invoices/DeleteInvoiceCommand/: DeleteCustomerAccountCommand.cs  DeleteCustomerAccountCommandHandler.cs  DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
DiyarTask.Application/Commands/Invoices/UpdateInvoiceCommand/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
DiyarTask.Application/Commands/Reminders/CreateReminderCommand/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs
DiyarTask.Application/Commands/Reminders/DeleteReminderCommand/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs
DiyarTask.Application/Commands/Reminders/UpdateReminderCommand/: UpdateReminderCommand.cs  UpdateReminderCommandHandler.cs
DiyarTask.Application/DI/: DependenciesConfigurator.cs
DiyarTask.Application/Queries/: BaseQuery.cs
DiyarTask.Application/Queries/Customers/GetCustomerQuery/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
DiyarTask.Application/Queries/Customers/GetFilteredCustomersQuery/: GetFilteredCustomersQuery.cs  GetFilteredCustomersQueryHandler.cs
DiyarTask.Application/Queries/GetFilteredCustomersQuery/: GetFilteredCustomersQuery.cs  GetFilteredCustomersQueryHandler.cs
DiyarTask.Application/Queries/Invoices/GetFilteredInvoicesQuery/: GetFilteredInvoicesQuery.cs  GetFilteredInvoicesQueryHandler.cs
DiyarTask.Application/Queries/Invoices/GetInvoiceQuery/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
DiyarTask.Application/Queries/Notifications/GetFilteredNotificationsQuery/: GetFilteredNotificationsQuery.cs  GetFilteredNotificationsQueryHandler.cs
DiyarTask.Application/Queries/Reminders/GetFilteredRemindersQuery/: GetFilteredRemindersQuery.cs  GetFilteredRemindersQueryHandler.cs
DiyarTask.Application/Queries/Reminders/GetReminderQuery/: GetReminderQuery.cs  GetReminderQueryHandler.cs
DiyarTask.Application/Services/Hangfire/RecurningJobs/: ISendReminderInvoiceDueJob.cs  SendReminderInvoiceDueJob.cs
DiyarTask.Contracts/: DiyarTask.Contracts.csproj
DiyarTask.Domain/: DiyarTask.Domain.csproj
DiyarTask.Domain/Aggregates/CustomerAggregate/: Customer.cs
DiyarTask.Domain/Aggregates/CustomerAggregate/Interfaces/: ICreateCustomerCommand.cs  ICreateCustomerModel.cs  IUpdateCustomerCommand.cs
DiyarTask.Domain/Aggregates/InvoiceAggregate/: Invoice.cs  PaymentError.cs
DiyarTask.Domain/Aggregates/InvoiceAggregate/Interfaces/: ICreateInvoiceCommand.cs  ICreateInvoiceModel.cs  IUpdateInvoiceCommand.cs  IUpdateInvoiceModel.cs
DiyarTask.Domain/Aggregates/NotificationAggregate/: Notification.cs  NotificationError.cs  NotificationTemplate.cs  NotificationType.cs
DiyarTask.Domain/Aggregates/ReminderAggregate/: Reminder.cs  ReminderUser.cs
DiyarTask.Domain/Aggregates/ReminderAggregate/Interfaces/: ICreateReminderCommand.cs  ICreateReminderModel.cs  IUpdateReminderCommand.cs
DiyarTask.Domain/Common/Interfaces/Persistence/: ICustomerRepository.cs
DiyarTask.Domain/Core/: BaseEntity.cs  IAuditableEntity.cs  INotificationService.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  ValueObject.cs
DiyarTask.Domain/Events/: CustomerChangedEvent.cs
DiyarTask.Infrastructure/: DependencyInjection.cs  DiyarTask - Backup.Infrastructure.csproj  DiyarTask.Infrastructure.csproj
DiyarTask.Infrastructure/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  NotificationConfiguration.cs  NotificationErrorConfiguration.cs  NotificationTemplateConfiguration.cs  NotificationTypeConfiguration.cs  PaymentErrorConfiguration.cs  ReminderConfiguration.cs  ReminderUserConfiguration.cs
DiyarTask.Infrastructure/DI/: DependenciesConfigurator.cs
DiyarTask.Infrastructure/Migrations/: 20250205003133_Initial-Migration.Designer.cs  20250205003133_Initial-Migration.cs  20250206114354_FixRelations.Designer.cs  20250206114354_FixRelations.cs  DiyerDbContextModelSnapshot.cs
DiyarTask.Infrastructure/Persistence/: AppDbContext.cs  DiyarDbContext.cs  DiyarDbContextFactory.cs
DiyarTask.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
DiyarTask.Infrastructure/Services/Hangfire/: HangfireConfiguration.cs
DiyarTask.Infrastructure/Services/Notification/Email/: EmailNotificationService.cs
DiyarTask.Infrastructure/Services/Notification/Sms/: SmsNotificationService.cs
DiyarTask.Infrastructure/Services/Notification/Web/: WebNotificationService.cs
DiyarTask.Shared/: DiyarTask.Shared.csproj
DiyarTask.Shared/Constants/: AppSettingConstants.cs
DiyarTask.Shared/Core/Errors/: NotFoundException.cs
DiyarTask.Shared/Enums/: NotificationTypeEnum.cs  ReminderDurationTypeEnum.cs  ReminderRepeatTypeEnum.cs  ReminderTimingEnum.cs  SentStatusEnum.cs
DiyarTask.Shared/Models/Notification/: NotificationData.cs
DiyarTask.Shared/Models/Response/Customer/: CustomerDto.cs  CustomerResponse.cs
(+19 files in other folders)
